PORT=3000
DB_CNN=mongodb+srv://user:user@cluster0.8lbbq.mongodb.net/test
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=200538079333-pr75i7k4obaor8loo6gmakuotdkmv72s.apps.googleusercontent.com
GOOGLE_SECRET=200538079333-pr75i7k4obaor8loo6gmakuotdkmv72s.apps.googleusercontent.com
//3wgemts9fZ637woWOh8ppqtH